<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:weightSum="1"

            />

        <ImageButton
            android:id="@+id/playpausebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_media_play"
            android:weightSum="1" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/japjisahib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/japjisahib"
            android:weightSum="1" />

        <ImageButton
            android:id="@+id/jaapsahib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/jaapsahib"
            android:weightSum="1" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/tavparsadsavaiye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tavparsadsavaiye"
            android:weightSum="1" />

        <ImageButton
            android:id="@+id/chaupaisahib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chaupaisahib"
            android:weightSum="1" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/anandsahib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/anandsahib"
            android:weightSum="1" />

        <ImageButton
            android:id="@+id/rehraassahib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rehraassahib"
            android:weightSum="1" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/kirtansohaila"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kirtansohaila"
            android:weightSum="1" />

        <ImageButton
            android:id="@+id/sukhmanisahib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sukhmanisahib"
            android:weightSum="1" />


    </TableRow>


</TableLayout>