<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="amrit.com.gurbaniprayers.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" >


        <ListView
            android:id="@+id/list2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:divider="#b5b5b5"
            android:dividerHeight="21dp"
            android:layout_marginTop="20dp">
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
